# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LogoMaker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LogoMaker


#############################################
# Order-only phony target for LogoMaker

build cmake_object_order_depends_target_LogoMaker: phony || CMakeFiles/LogoMaker.dir

build CMakeFiles/LogoMaker.dir/main.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/main.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\main.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/BlinkCursor.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/BlinkCursor.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\BlinkCursor.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/DropdownMenu.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/DropdownMenu.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\DropdownMenu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/Fonts.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/Fonts.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\Fonts.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/History.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/History.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\History.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/InputBox.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/InputBox.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\InputBox.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/Item.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/Item.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\Item.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/ItemList.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/ItemList.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\ItemList.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/KeyboardShortcuts.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/KeyboardShortcuts.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\KeyboardShortcuts.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/Letter.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/Letter.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\Letter.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/Menu.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/Menu.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\Menu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/MenuBar.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/MenuBar.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\MenuBar.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/MouseEvents.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/MouseEvents.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\MouseEvents.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/MultiText.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/MultiText.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\MultiText.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/Snapshot.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/Snapshot.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\Snapshot.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/States.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/States.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\States.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/TextBox.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/TextBox.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\TextBox.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/TextInput.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/TextInput.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\TextInput.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/ColorBox.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/ColorBox.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\ColorBox.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/ColorList.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/ColorList.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\ColorList.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/FontMenu.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/FontMenu.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\FontMenu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/SettingMenu.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/SettingMenu.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\SettingMenu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/LogoMaker.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/LogoMaker.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\LogoMaker.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/ColorPicker.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/ColorPicker.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\ColorPicker.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/ColorMenu.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/ColorMenu.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\ColorMenu.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/ColorRGB.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/ColorRGB.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\ColorRGB.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/Slider.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/Slider.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\Slider.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/FilenameTyper.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/FilenameTyper.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\FilenameTyper.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/FilenameBox.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/FilenameBox.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\FilenameBox.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir

build CMakeFiles/LogoMaker.dir/FilenameWindow.cpp.obj: CXX_COMPILER__LogoMaker_Debug C$:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/FilenameWindow.cpp || cmake_object_order_depends_target_LogoMaker
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\LogoMaker.dir\FilenameWindow.cpp.obj.d
  FLAGS = -std=c++14 -static -g -std=gnu++14
  INCLUDES = -IC:/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  OBJECT_FILE_DIR = CMakeFiles\LogoMaker.dir


# =============================================================================
# Link build statements for EXECUTABLE target LogoMaker


#############################################
# Link the executable LogoMaker.exe

build LogoMaker.exe: CXX_EXECUTABLE_LINKER__LogoMaker_Debug CMakeFiles/LogoMaker.dir/main.cpp.obj CMakeFiles/LogoMaker.dir/BlinkCursor.cpp.obj CMakeFiles/LogoMaker.dir/DropdownMenu.cpp.obj CMakeFiles/LogoMaker.dir/Fonts.cpp.obj CMakeFiles/LogoMaker.dir/History.cpp.obj CMakeFiles/LogoMaker.dir/InputBox.cpp.obj CMakeFiles/LogoMaker.dir/Item.cpp.obj CMakeFiles/LogoMaker.dir/ItemList.cpp.obj CMakeFiles/LogoMaker.dir/KeyboardShortcuts.cpp.obj CMakeFiles/LogoMaker.dir/Letter.cpp.obj CMakeFiles/LogoMaker.dir/Menu.cpp.obj CMakeFiles/LogoMaker.dir/MenuBar.cpp.obj CMakeFiles/LogoMaker.dir/MouseEvents.cpp.obj CMakeFiles/LogoMaker.dir/MultiText.cpp.obj CMakeFiles/LogoMaker.dir/Snapshot.cpp.obj CMakeFiles/LogoMaker.dir/States.cpp.obj CMakeFiles/LogoMaker.dir/TextBox.cpp.obj CMakeFiles/LogoMaker.dir/TextInput.cpp.obj CMakeFiles/LogoMaker.dir/ColorBox.cpp.obj CMakeFiles/LogoMaker.dir/ColorList.cpp.obj CMakeFiles/LogoMaker.dir/FontMenu.cpp.obj CMakeFiles/LogoMaker.dir/SettingMenu.cpp.obj CMakeFiles/LogoMaker.dir/LogoMaker.cpp.obj CMakeFiles/LogoMaker.dir/ColorPicker.cpp.obj CMakeFiles/LogoMaker.dir/ColorMenu.cpp.obj CMakeFiles/LogoMaker.dir/ColorRGB.cpp.obj CMakeFiles/LogoMaker.dir/Slider.cpp.obj CMakeFiles/LogoMaker.dir/FilenameTyper.cpp.obj CMakeFiles/LogoMaker.dir/FilenameBox.cpp.obj CMakeFiles/LogoMaker.dir/FilenameWindow.cpp.obj | C$:/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML-2.5.1/lib/libfreetype.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a C$:/SFML-2.5.1/lib/libopenal32.a C$:/SFML-2.5.1/lib/libFLAC.a C$:/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML-2.5.1/lib/libvorbis.a C$:/SFML-2.5.1/lib/libogg.a
  FLAGS = -std=c++14 -static -g
  LINK_LIBRARIES = C:/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML-2.5.1/lib/libfreetype.a  -lopengl32  -lwinmm  -lgdi32  -lwinmm  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lgdi32  C:/SFML-2.5.1/lib/libopenal32.a  C:/SFML-2.5.1/lib/libFLAC.a  C:/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML-2.5.1/lib/libvorbis.a  C:/SFML-2.5.1/lib/libogg.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LogoMaker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LogoMaker.exe
  TARGET_IMPLIB = libLogoMaker.dll.a
  TARGET_PDB = LogoMaker.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\CS8_SFML_Final_LogoMaker\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PC\CLionProjects\CS8_SFML_Final_LogoMaker\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\PC\CLionProjects\CS8_SFML_Final_LogoMaker -BC:\Users\PC\CLionProjects\CS8_SFML_Final_LogoMaker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LogoMaker: phony LogoMaker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PC/CLionProjects/CS8_SFML_Final_LogoMaker/cmake-build-debug

build all: phony LogoMaker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake_modules/FindSFML.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
